data_CHECK
 
 
# Refinement details
 
_refine_ls_structure_factor_coef   Fsqd
_refine_ls_matrix_type             full
_refine_ls_number_restraints       0
_refine_ls_R_factor_gt             0.018
_refine_ls_R_factor_all            0.024
_refine_ls_R_Fsqd_factor           0.032
_refine_ls_wR_factor_ref           0.042
_refine_ls_hydrogen_treatment      ?
_refine_ls_number_reflns           4079
_refine_ls_number_parameters       127
_refine_ls_goodness_of_fit_ref     1.288
_refine_ls_weighting_scheme        calc
_refine_ls_weighting_details
;
calc w2 = 1/[s^2^(Fo^2^)]
;
_refine_ls_shift/su_max            0
_refine_ls_extinction_method       none
_refine_special_details
;
?
;
 
_computing_structure_refinement   'Volkov et al, (2006)'
_computing_molecular_graphics     'Volkov et al, (2006)'
_computing_publication_material   'Volkov et al, (2006)'
 
_publ_section_references
;Volkov, A.; Macchi, P.; Farrugia, L. J.; Gatti, C.;
 Mallinson, P. R.; Richter, T. and Koritsanszky, T. (2006)
 XD2006 - a computer program for multipole refinement,
 topological analysis and evaluation of intermolecular
 energies from experimental and theoretical structure factors.
;
 
 
# Atomic coordinates
 
loop_
    _atom_site_label
    _atom_site_type_symbol
    _atom_site_fract_x
    _atom_site_fract_y
    _atom_site_fract_z
    _atom_site_U_iso_or_equiv
    _atom_site_occupancy
    _atom_site_symmetry_multiplicity
O(001)   O   0.24832(4)     0.489008(19)   0.671213(17)   0.008     1       4
O(002)   O   0.57260(4)     0.592954(19)   0.841356(16)   0.008     1       4
O(003)   O   0.27848(4)     0.82459(2)     0.571203(16)   0.008     1       4
N(001)   N   0.25622(4)     0.82655(2)     0.846751(17)   0.006     1       4
C(001)   C   0.33379(5)     0.58956(2)     0.753530(18)   0.006     1       4
C(003)   C   0.03011(5)     0.78366(2)     0.610517(19)   0.007     1       4
C(002)   C   0.12111(4)     0.71645(2)     0.745528(18)   0.006     1       4
H(03B)   H  -0.0916(15)     0.7027(9)      0.5427(7)      0.02      1       4
H(03A)   H  -0.1149(18)     0.8768(10)     0.6073(8)      0.023     1       4
H(002)   H  -0.0720(16)     0.6740(9)      0.7668(7)      0.019     1       4
H(01A)   H   0.314(2)       0.7742(10)     0.9364(9)      0.021     1       4
H(01B)   H   0.4410(18)     0.8775(10)     0.8330(9)      0.018     1       4
H(01C)   H   0.105(2)       0.9038(11)     0.8496(9)      0.025     1       4
H(003)   H   0.3254(18)     0.9228(11)     0.5960(8)      0.023     1       4
 
 
# Anisotropic displacement parameters
 
loop_
    _atom_site_aniso_label
    _atom_site_aniso_U_11
    _atom_site_aniso_U_22
    _atom_site_aniso_U_33
    _atom_site_aniso_U_12
    _atom_site_aniso_U_13
    _atom_site_aniso_U_23
O(001) 0.00721(6) 0.00672(5) 0.00940(5) -0.00044(4) 0.00225(4) -0.00212(4)
O(002) 0.00603(6) 0.00723(5) 0.00869(5) 0.00092(4) 0.00060(4) -0.00043(4)
O(003) 0.00986(6) 0.00818(5) 0.00760(5) -0.00216(4) 0.00457(4) -0.00115(4)
N(001) 0.00661(6) 0.00630(5) 0.00623(4) 0.00058(4) 0.00222(4) -0.00007(4)
C(001) 0.00509(7) 0.00532(5) 0.00670(5) 0.00002(4) 0.00204(4) -0.00013(4)
C(003) 0.00636(7) 0.00799(6) 0.00608(5) 0.00028(5) 0.00146(4) 0.00051(4)
C(002) 0.00492(6) 0.00601(5) 0.00627(5) 0.00024(4) 0.00214(4) 0.00033(4)
H(03B) 0.013(3) 0.026(4) 0.021(4) -0.006(3) 0.008(3) -0.006(3)
H(03A) 0.023(4) 0.024(5) 0.024(4) 0.006(3) 0.007(3) 0.003(3)
H(002) 0.015(3) 0.021(4) 0.027(4) -0.001(3) 0.015(3) 0.000(3)
H(01A) 0.027(4) 0.019(5) 0.016(4) -0.002(4) 0.003(4) 0.003(4)
H(01B) 0.011(4) 0.022(5) 0.022(4) -0.000(4) 0.005(3) 0.000(4)
H(01C) 0.027(5) 0.022(5) 0.029(5) -0.002(4) 0.012(4) -0.007(4)
H(003) 0.021(4) 0.032(6) 0.021(4) -0.001(4) 0.013(4) 0.002(4)
 
 
# Multipole parameters
 
loop_
    _atom_rho_multipole_atom_label
    _atom_rho_multipole_coeff_Pv
    _atom_rho_multipole_coeff_P00
    _atom_rho_multipole_coeff_P11
    _atom_rho_multipole_coeff_P1-1
    _atom_rho_multipole_coeff_P10
    _atom_rho_multipole_coeff_P20
    _atom_rho_multipole_coeff_P21
    _atom_rho_multipole_coeff_P2-1
    _atom_rho_multipole_coeff_P22
    _atom_rho_multipole_coeff_P2-2
    _atom_rho_multipole_coeff_P30
    _atom_rho_multipole_coeff_P31
    _atom_rho_multipole_coeff_P3-1
    _atom_rho_multipole_coeff_P32
    _atom_rho_multipole_coeff_P3-2
    _atom_rho_multipole_coeff_P33
    _atom_rho_multipole_coeff_P3-3
    _atom_rho_multipole_coeff_P40
    _atom_rho_multipole_coeff_P41
    _atom_rho_multipole_coeff_P4-1
    _atom_rho_multipole_coeff_P42
    _atom_rho_multipole_coeff_P4-2
    _atom_rho_multipole_coeff_P43
    _atom_rho_multipole_coeff_P4-3
    _atom_rho_multipole_coeff_P44
    _atom_rho_multipole_coeff_P4-4
    _atom_rho_multipole_kappa
    _atom_rho_multipole_kappa_prime0
    _atom_rho_multipole_kappa_prime1
    _atom_rho_multipole_kappa_prime2
    _atom_rho_multipole_kappa_prime3
    _atom_rho_multipole_kappa_prime4
O(001) 6.2676 0
-0.0007 -0.0036 -0.0746
-0.027 -0.0006 0.0056 -0.0603 0.0003
0.0345 0.0005 0.0008 0.0124 0.0073 0.0009 -0.0067
-0.0026 -0.0007 0.0034 0.004 0.0031 -0.0042 0.0021 0.0026 0.003
0.989896 1.005681 1.005681 1.005681 1.005681 1.005681
 
 
O(002) 6.2696 0
0.0017 -0.011 -0.0717
-0.0202 0 0.0049 -0.0696 -0.0016
0.0407 0.0015 0.0023 0.0136 0.0048 0.0044 0.002
-0.0006 0.0013 0.0053 0.0072 0.002 0.0027 0.0007 -0.0038 -0.0042
0.989155 1.065771 1.065771 1.065771 1.065771 1.065771
 
 
O(003) 6.2338 0
-0.0058 -0.0784 -0.0411
-0.0133 -0.0004 0.0477 0.0761 -0.0044
0.0821 -0.0017 -0.0159 0.0331 0.0041 0.0009 -0.0277
0.0282 0.0016 -0.0012 0.0029 -0.0001 -0.0011 0.004 0.0062 -0.0045
0.991402 1.004981 1.004981 1.004981 1.004981 1.004981
 
 
N(001) 5.1458 0
0.0237 0.0044 0.0048
0.0076 -0.0237 -0.0118 -0.021 -0.0364
0.2507 -0.0205 0.0086 0.0185 -0.0041 0.0196 -0.1983
0.0694 -0.0019 0.0061 -0.0017 0.0073 0.001 0.0764 -0.0009 -0.0226
0.998748 0.820312 0.820312 0.820312 0.820312 0.820312
 
 
C(001) 4.0619 0
0.0148 0.0329 0.022
0.1876 0.0036 -0.0705 -0.2083 0.0076
0.323 -0.0035 0.0626 0.2354 -0.0051 0.0074 0.0058
0.0184 0.0071 -0.0118 -0.0261 -0.0082 0.0063 -0.0072 0.0164 0.0056
1.00618 0.901667 0.901667 0.901667 0.901667 0.901667
 
 
C(003) 4.0454 0
-0.0443 0.0565 0.0328
0.046 0.034 -0.0463 -0.0725 0.0405
0.3124 0.0052 -0.007 -0.0161 0.0193 0.0028 -0.2412
0.0847 0.0344 0.0011 -0.0042 -0.007 0.0063 0.0989 0.0253 -0.0102
1.006037 0.91559 0.91559 0.91559 0.91559 0.91559
 
 
C(002) 3.8909 0
0.0046 -0.0663 0.0382
0.0644 0.0023 0.0529 0.064 0.013
0.2223 -0.0087 -0.0131 0.0036 -0.0037 0.0107 -0.1755
0.0612 -0.0022 0.0046 0.0079 0.0172 -0.0094 0.0777 0.0042 -0.0073
1.014919 1.007233 1.007233 1.007233 1.007233 1.007233
 
 
H(03B) 0.9324 0
-0.0033 0.0002 0.1323
0.0504 -0.0044 0.0044 -0.0041 -0.0083
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
1.216174 1.262226 1.262226 1.262226 1.262226 1.262226
 
 
H(03A) 0.9196 0
0.0135 -0.0093 0.1226
0.0629 0.0107 -0.0048 -0.0005 -0.0004
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
1.211839 1.242468 1.242468 1.242468 1.242468 1.242468
 
 
H(002) 0.9328 0
-0.0065 0.004 0.1604
0.0745 -0.0046 0.0049 -0.0052 0.0036
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
1.210067 1.168397 1.168397 1.168397 1.168397 1.168397
 
 
H(01A) 0.7879 0
-0.0031 0.0021 0.1221
0.0606 -0.0217 -0.0088 0.0006 0.0039
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
1.203237 1.368678 1.368678 1.368678 1.368678 1.368678
 
 
H(01B) 0.7905 0
-0.0001 -0.0074 0.1556
0.1084 0.0101 -0.0043 0.009 -0.0043
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
1.199163 1.220306 1.220306 1.220306 1.220306 1.220306
 
 
H(01C) 0.8251 0
0.0093 0.0034 0.1723
0.1028 -0.0042 0.0193 -0.008 -0.001
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
1.198577 1.22846 1.22846 1.22846 1.22846 1.22846
 
 
H(003) 0.8965 0
0.0005 0.0047 0.1781
0.1331 -0.0079 0.0014 0.0102 -0.0031
0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
1.168009 1.250474 1.250474 1.250474 1.250474 1.250474
 
 
